# OneSignal-Android-SDK

.github/workflows/: android.yml
OneSignalSDK/: build.gradle  gradle.properties  jfrog-publish.sh
OneSignalSDK/app/: build.gradle
OneSignalSDK/app/src/main/java/com/onesignal/: MainActivity.java
OneSignalSDK/app/src/main/java/com/onesignal/example/: NotificationExtenderServiceTest.java
OneSignalSDK/onesignal/: build.gradle  maven-publish.gradle  maven-push.gradle
OneSignalSDK/onesignal/src/main/java/com/onesignal/: BadgeCountUpdater.java  GcmBroadcastReceiver.java  GcmIntentJobService.kt  GcmIntentService.java  GenerateNotification.java  InAppMessageView.java  NotificationBundleProcessor.java  NotificationChannelManager.java  NotificationOpenedProcessor.java  NotificationSummaryManager.java  OSBackgroundSync.java  OSNotificationDataController.java  OSSessionManager.java  OneSignal.java  OneSignalDbHelper.java  OneSignalNotificationManager.java  OneSignalPrefs.java  RestoreJobService.java  WebViewManager.java
OneSignalSDK/onesignal/src/main/java/com/onesignal/bundlecompat/: BundleCompat.kt  BundleCompatBundle.kt  BundleCompatFactory.kt  BundleCompatPersistableBundle.kt
OneSignalSDK/onesignal/src/main/java/com/onesignal/outcomes/: OSOutcomeEventsCache.java
OneSignalSDK/onesignal/src/main/java/com/onesignal/outcomes/data/: OSOutcomeEventsCache.kt
OneSignalSDK/onesignal/src/main/java/com/onesignal/utils/: CoroutineExecutor.kt
